recs {
   remoting {
       host = localhost
       port = 8090
   }

   cache {
       timeToLive = 300
       timeToIdle = 60
   }

   pageSize = 5

   totalRecommendations = 2

   aggregatorTimeout = 10

   applicationTimeout = 10

   rest {
      remoting {
        host = james-server
        port = 49001
      }

   }
}

echo-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "thread-pool-executor"
  # Configuration for the thread pool
  thread-pool-executor {
    # minimum number of threads to cap factor-based core number to
    core-pool-size-min = 4
    # No of core threads ... ceil(available processors * factor)
    core-pool-size-factor = 5.0
    # maximum number of threads to cap factor-based number to
    core-pool-size-max = 20
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 1
}